{
  "name": "Tumblr-Original-Photo-Scraper",
  "version": "1.0.0",
  "description": "Simple script to download original photos from a Tumblr blog.",
  "main": "index.js",
  "dependencies": {
    "async": "0.9.0",
    "fs": "0.0.2",
    "path": "^0.4.9",
    "request": "^2.47.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tumblr"
  ],
  "author": "",
  "license": "ISC"
}
